<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background-color: #f5e4c5;
        }
        h1 {
            color: #2e8b57;
        }
        .box {
            background-color: #a9bab7;
            width: 200px;
            height: 100px;
        }
        .box2 {
            background-color: #008b8b;
            width: 200px;
            height: 100px;
        }
        .box3 {
            background-color: rgb(187,90,115);
            width: 200px;
            height: 100px;
        }
        .box4 {
            background-color: rgba(187,90,115,.3);
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
<h1>Web Colors</h1>


<div class="box">#a9bab7</div>
<br>
<div class="box2">#008b8b</div>
<br>
<div class="box3">R=187 G=90 B=115</div>
<br>
<div class="box4">R=187 G=90 B=115 A=3%</div>

</body>
</html>